<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favcon.png">
    <script src="index.js"></script>
    <title>Javascript Embedded into the HTML</title>
    <style>#myp{font-family: Verdana, arial; font-weight: bold; font-size: 16px;}</style>
</head>

<body>
 <button onclick="location.reload()">mtntb</button>
   
</body>
</html>