<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    div{
        border:solid 1px red;
    }
    #div1{
        
        background-color: yellow;
    }
    #div2{
        background-color: cyan;
    }
</style>
</head>

<body>
<!-- <div id="div1" class="container">
    Conteainer with fixed width
</div>     -->

<div id="div2" class="container-fluid">
    <div class="table-responsive">
    <div id="row1" class="row">
        <div class="col-xs-1  col-md-1">col 1</div>
        <div class="col-xs-1  col-md-1">col 2</div>
        <div class="col-xs-1  col-md-1">col 3</div>
        <div class="col-xs-1  col-md-1">col 4</div>
        <div class="col-xs-1  col-md-1">col 5</div>
        <div class="col-xs-1  col-md-1">col 6</div>
        <div class="col-xs-1  col-md-1">col 7</div>
        <div class="col-xs-1  col-md-1">col 8</div>
        <div class="col-xs-1  col-md-1">col 9</div>
        <div class="col-xs-1  col-md-1">col 10</div>
        <div class="col-xs-1  col-md-1">col 11</div>
        <div class="col-xs-1  col-md-1">col 12</div>
    </div>
    <div id="row2" class="row">
        <div class="col-lg-12">col 1</div>        
    </div>
    <div id="row3" class="row">
        <div class="col-lg-6">col 1</div>        
        <div class="col-lg-6">col 2</div>        
    </div>
    <div id="row4" class="row">
        <div class="col-lg-7">col 1</div>        
        <div class="col-lg-5">col 2</div>        
    </div>
    <div id="row5" class="row">
        <div class="col-lg-8">col 1</div>        
        <div class="col-lg-4">col 2</div>        
    </div>
    
    <div id="row6" class="row">
        <div class="col-lg-3">col 1</div>        
        <div class="col-lg-3">col 2</div>        
        <div class="col-lg-3">col 3</div>        
        <div class="col-lg-3">col 4</div>        
    </div>
    
    
    <div id="row6" class="row">
        <div class="col-lg-4">col 1</div>        
        <div class="col-lg-4">col 2</div>        
        <div class="col-lg-4">col 3</div>                
    </div>
</div>
</div>

</body>
</html>