<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>


</head>
<body>
    <script>
        $("document").ready(function (){
        //     $(".div-demo").append("<h1>Heading Append to div </h1>")
        //    $("#show").on("click",function () {
        //        $("#box").show();
        //    })
           
        //    $("#hide").on("click",function () {
        //        $("#box").hide();
        //    })
      
        //    $("#show").on("click",function () {
        //        $("#box").fadeIn("slow", function (){
        //            alert("fade in slowly");
        //        });
        //    })
           
        //    $("#hide").on("click",function () {
        //        $("#box").fadeOut(3000,function (){
        //            alert("im done!");
        //        });
        //    })
// $(".paras").hover(highlightpara);

// function highlightpara(){
//     $(this).toggleClass("highlight");
// }

// $("#toggleThis").click(function (){

// $("#para").toggle(400, "linear"); //swing 

// });
// $("#slideup").click(function (){
//     $("#para").slideUp(2000,"linear");
// });

// $("#slidedown").click(function (){
//     $("#para").slideDown(2000,"linear");
// });

// $("#toggleThis").click(function (){
//     $("#para").slideToggle(2000,"linear");
// });

// $("#grow").click(function (){
//     $("#box").animate({width:"500px"},1000)
// });

// $("#doManythings").click(function (){
//     $("#box").animate({width:"500px",marginLeft:"100px",fontSize:"30px"},1000);
// });

// $("#container p:first").css("border","1px solid red");
// $("#container p:last").css("border","1px solid blue");
// $("#container p:odd").css("border","1px solid purple");
// // $("#container p:even").css("border","2px solid yellow");

//advance selector

//$("div > p").css("border","1px solid red");
// $("div p.last-para").css("border","1px solid blue");
// $("div + ul").css("border","2px solid yellow");
// $("#container + ul").css("border","2px solid green");

//advance filter
//$("p:first-child").css("border","2px solid red");
//$("p:last-of-type").css("border","2px solid blue");
//$("div:has(p[class=last-para])").css("border","2px solid purple");
//$("p:contains('sheetal')").css("border","2px solid yellow");
//$("p:nth-child(3)").css("border","2px solid maroon");
// $("p:parent").css("border","2px solid yellow");

// alert($("#container").html());
// $("#create").click(function (){
//     $("#container p:first").html("<p>Replaced and create this text</p>");
// });

// $("#create-text").lclick(function (){
//     $("#container p:last").text("<p>Replaced and created thhis</p>")
// });

// $("#append").click(function (){
//     $("p:first").append(" Hello");
// });
// $("#preappend").click(function (){
//     $("p:first").prepend(" Hello");
// });

// $("#appendTo").click(function (){
//     $("#box p:first").appendTo("#box p:last");
// });

// $("#preappendTo").click(function(){
//     $("p").after("**");
// });
// $("#preappendTo").click(function(){
//     $("<p>New Paragraph </p>").insertAfter("p:first");
// });

// $("#box p").wrap("<div id='container'>");

// $("#box p").wrapAll("<div id='container'>");

//$("#box p:first").remove();
//$("#box").replaceWith("<div> this has been replaced </div>");
  
// $("#addclass").click(function(){
// $("p:first").addClass('color')
// });

// $("#removeclass").click(function(){
// $("p:first").removeClass('color')
// });

// $("#toggleclass").click(function(){
// $("p:first").toggleClass('color')
// });


// $("#increasesize").click(function(){
// $("p:first").css("font-size","+=1px");
// });

//navigate chaining

// //$("#box p:first").next().css("border"," 2px solid red ");
// $("#box p:first").prev().css("border"," 2px solid red ");

$("#p1").click(function(){
    $("#p1").prepend("paragraph").append("one");
    $("#p2").prependTo("#p1");
})

      }) 
    </script>

    <p id="p1">1</p>
    <p id="p2"></p>
    
<!-- <div id="box">
// <p class="text-sm-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
// laboriosam, corporis voluptates non adipisci.</p>
// <p class="text-md-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
// laboriosam, corporis voluptates non adipisci.</p>
// <p class="text-lg-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
// laboriosam, corporis voluptates non adipisci.</p>
// <p class="text-xl-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
// laboriosam, corporis voluptates non adipisci.</p>
// <p class="text-sm-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
// laboriosam, corporis voluptates non adipisci.</p>
// </div> -->



















<!-- <a id="addclass" href="#">Add Class</a>
<a id="removeclass" href="#">Remove Class</a>
<a id="toggleclass" href="#">Toggle Class</a>
<a id="increasesize" href="#">Increase Size</a>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et impedit vel consectetur nemo repellat. Quis, accusantium doloremque? Temporibus, aspernatur libero ducimus dolor dolorem at corporis
omnis ipsa voluptas. Exercitationem, libero!</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et impedit vel consectetur nemo repellat. Quis, accusantium doloremque? Temporibus, aspernatur libero ducimus dolor dolorem at corporis
omnis ipsa voluptas. Exercitationem, libero!</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et impedit vel consectetur nemo repellat. Quis, accusantium doloremque? Temporibus, aspernatur libero ducimus dolor dolorem at corporis
omnis ipsa voluptas. Exercitationem, libero!</p>
 -->





<!-- <a id="create" href="#">create</a>
<a id="create-text" href="#">create text</a>
<a id="create" href="#">create text</a>

  <div id="container">

<p>1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus maxime atque repellat inventore, officiis aut a, saepe amet quos quis omnis reiciendis! Corrupti, asperiores excepturi 
perferendis vel blanditiis vitae.</p>
<p>2 -  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus maxime atque repellat inventore, officiis aut a, saepe amet quos quis omnis reiciendis! Corrupti, asperiores excepturi 
perferendis vel blanditiis vitae.</p>
<p>3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus maxime atque repellat inventore, officiis aut a, saepe amet quos quis omnis reiciendis! Corrupti, asperiores excepturi 
perferendis vel blanditiis vitae.</p>
<p> 4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus maxime atque repellat inventore, officiis aut a, saepe amet quos quis omnis reiciendis! Corrupti, asperiores excepturi 
perferendis vel blanditiis vitae.</p>
  </div>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
</ul> -->



<!-- <a href="#" id="grow">Grow</a>
<a href="#" id="move">Move</a>
<a href="#" id="increaseSize">Increase Font Size</a>
<a href="#" id="doManythings">Do Many Things</a>
<div id="box">
    <p>
        Hello Student. Welcome to JQuerr Course
    </p>
</div> -->



<!-- <a id="slideup" href = "#">Slide up</a>
<a id="slidedown" href = "#">Slide Down</a> 
<a id="toggleThis" href = "#">Click to toggle</a>

<p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cum accusantium et. Impedit nulla debitis molestiae 
minima delectus perspiciatis itaque aut sapiente et iure? Placeat dignissimos aliquid sed cupiditate suscipit.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis itaque illum numquam, molestiae quidem nisi deleniti. Laborum a,
 neque mollitia quaerat quae architecto deleniti. Mollitia temporibus sequi cumque? Deserunt, cum?</p> -->

<!-- <a id="show" href = "#">Click to FadeIn</a><br>

<a id="hide" href = "#">Click to FadeOut</a> -->
<!-- <div id="box">
<p class="paras">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente reiciendis adipisci quas asperiores inventore ipsum voluptatibus atque nostrum. 
    Iure sed ducimus voluptas vero maiores, mollitia est eum. Alias, asperiores aspernatur.</p>
<p class="paras">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente reiciendis adipisci quas asperiores inventore ipsum voluptatibus atque nostrum. 
        Iure sed ducimus voluptas vero maiores, mollitia est eum. Alias, asperiores aspernatur.</p>
<p class="paras">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente reiciendis adipisci quas asperiores inventore ipsum voluptatibus atque nostrum. 
            Iure sed ducimus voluptas vero maiores, mollitia est eum. Alias, asperiores aspernatur.</p>
<p class="paras">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente reiciendis adipisci quas asperiores inventore ipsum voluptatibus atque nostrum. 
                Iure sed ducimus voluptas vero maiores, mollitia est eum. Alias, asperiores aspernatur.</p>
</div> -->


</body>
</html>