<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header class="siteheaders"> 
        <nav>
            <div class="logo">
                <h1>Digital Marketing</h1>
            </div>               
            <div class="menu">
                <ul>
                <a href="#Home"><li>Home</li></a>
                <a href="AboutUs"><li>About Us</li></a>
                <a href="Services"><li>Services</li></a>
                <a href="ContactUs"><li>Contact Us</li></a>
            </ul>
            </div>
        </nav>
       <div class="title-head">
           <h2>Welcome to Digital Marketing</h2>
           <img src="images\download.jpg" width="300" height="300">
       </div>
<hr>
<div class="title-head1">
<h2> Abou Us</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Saepe quas neque aperiam quod voluptate deleniti laudantium, sed obcaecati 
    ratione magnam quae dolor, sapiente itaque odio voluptatibus corrupti nobis ab dolore.</p>
</div>
<div class="service-nav">
    <h2>Services</h2>
    <ol>
        <div class="servicerow1"><li>Service 1</li>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Quia esse eos consequatur iste optio recusandae impedit culpa molestiae, 
             excepturi modi! Maiores dolorem laborum numquam autem illum voluptatem reprehenderit totam quae.
        </p>
        </div>
        <div class="servicerow2"><li>Service 2</li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quia esse eos consequatur iste optio recusandae impedit culpa molestiae, 
                excepturi modi! Maiores dolorem laborum numquam autem illum voluptatem reprehenderit totam quae.
           </p>
        </div>
        <div class="servicerow3"><li>Service 3</li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quia esse eos consequatur iste optio recusandae impedit culpa molestiae, 
                excepturi modi! Maiores dolorem laborum numquam autem illum voluptatem reprehenderit totam quae.
           </p>
        </div>
        <div class="servicerow4"><li>Service 4</li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quia esse eos consequatur iste optio recusandae impedit culpa molestiae, 
                excepturi modi! Maiores dolorem laborum numquam autem illum voluptatem reprehenderit totam quae.
           </p>
        </div>
    </ol>
</div>
</header>
<footer class="footer-style">
    <h2>Contact Us</h2>
  <!--  <address>
        Digital Marketing,<br>
        35 Cross Road,<br>
        New Delhi-50<br>
        Tel:- 0123 4532
    </address> -->
    <div>
        <h3>Subscribe</h3><br>
        <form>
            Name: <input type="text" placeholder="Full Name"></form><br>

            Email: <input type="text" placeholder="Email Address"><br>

            Contact Number: <input type="text" placeholder="Contact Number"><br>

            <textarea> Write your comment here..!</textarea> <br>

        </form>
    </div>
</footer>
</body>
</html>