*{margin: 0; padding: 0; box-sizing: border-box;}
.siteheaders{
    width: 100%;
    height: 150vh;
    background: linear-gradient(orange,white);
    //clip-path: polygon(0% 0%,100% 0%,100% 80%,0% 100%);

}

nav{
    width: 100%;;
     height: 100px;
    color:black;
      display: flex;
}

.logo{
    width: 50%;
    height: 100px;
    }

    .logo h1{
        line-height: 100px;
        padding-left: 50px;
    }
    .menu{
        width: 50%;
        height: 100px;
    }

    .menu ul{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }
    .menu ul li{
        list-style: none;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }

.title-head{
    width: 100%;
    height: 300px;
    border: brown;
}

.title-head h2{
    text-align: center;
    padding-top: 30px;
  }
  .title-head1{
    width: 100%;
    height: 200px;
    border: brown;
}
  .title-head1 h2{
    text-align: center;
    padding-top: 30px;
  }
  .title-head1 p{
      text-align: center;
      padding-top: 30px;
  }
  a:hover {
    
    color: hotpink;
  }
  .service-nav{
    width: 100%;
    height: 100px;
    border: brown;
  }
  .service-nav h2{
    text-align: center;
    padding-top: 30px;
  }
  .service-nav ul{
   
        background: #3399ff;
        padding: 100px;
  }
.footer-style{
    width: 100%;
    height: 200px;
    background:orange;
}
.footer-style h2{
    text-align: center;
    padding-top: 20px;
}
.servicerow1{
    float: left;
    width: 25%;
    padding: 15px;

}
.servicerow1{
    float: left;
    width: 25%;
    padding: 15px;
}
.servicerow2{
    float: left;
    width: 25%;
    padding: 15px;
}
.servicerow3{
    float: left;
    width: 25%;
    padding: 15px;
    
}
.servicerow4{
    float: left;
    width: 25%;
    padding: 15px;
}