<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- headigs -->
<h1>Heading One <small>head 1 small text</small></h1>
<h2>Heading Two <small>head 2 small text</small></h2>
<h3>Heading Three <small>head 3 small text</small></h3>
<h4>Heading Four <small>head 4 small text</small></h4>
<h5>Heading Five <small>head 5 small text</small></h5>
<h6 class="h1">Heading Six <small>head 6 small text</small></h6>
<br><br>

<!-- display classes -->

<h1 class="display-1">Heading Three</h1>
<h1 class="display-2">Heading Four</h1>
<h1 class="display-3">Heading Five</h1>
<h1 class="display-4">Heading Six</h1>

<!-- monospace -->
<p class="text-monospace">my monospace paragraph</p>

<br>
<p class="font-weight-bold">Bold Text</p>
<p class="font-weight-normal">Normal Text</p>
<p class="font-italic">Italic Text</p>
<br>
<p class="text-lowercase">Lower Case</p>
<p class="text-uppercase">Upper Case</p>
<p class="text-capitalize">make capitalized</p>
<br><br>
<blockquote class="blockquote text-right">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facilis obcaecati tenetur deserunt, veniam perspiciatis inventore 
  nam cum incidunt adipisci natus quas architecto nemo alias 
  ipsum nulla, quaerat voluptatem, doloremque culpa.</p>
<footer class="blockquote-footer">someone famous in
<cite title="Source Title">Source Title</cite>
</footer>
</blockquote>
<br><br>
<blockquote class="blockquote text-left">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facilis obcaecati tenetur deserunt, veniam perspiciatis inventore 
  nam cum incidunt adipisci natus quas architecto nemo alias 
  ipsum nulla, quaerat voluptatem, doloremque culpa.</p>
<footer class="blockquote-footer">someone famous in
<cite title="Source Title">Source Title</cite>
</footer>
</blockquote>
<br><br>
<div class="text-truncate">
  Lorem ipsum dolor sit, amet consectetur 
  adipisicing elit. Cum voluptates debitis assumenda eum fugiat 
  suscipit odit distinctio illo neque deserunt, magni doloribus voluptas 
  itaque, quas natus esse dolorum inventore quis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, at adipisci asperiores odio soluta 
  numquam tempore ducimus repellat consequatur sapiente sint 
  ipsam rem. Qui fugiat officiis unde perspiciatis eius ea?
</div>
<br><br>
<ul class="list-unstyled">
  <li>Item1</li>
  <li>Item2</li>
  <li>Item3</li>
  <li>Item4</li>
</ul>
<br><br>
<ul class="list-inline">
  <li class="list-inline-item">Item1</li>
  <li class="list-inline-item">Item2</li>
  <li class="list-inline-item">Item3</li>
  <li class="list-inline-item">Item4</li>
</ul>
<br><br>
<p class="text-justify">Lorem ipsum dolor sit, amet consectetur 
  adipisicing elit. Cum voluptates debitis assumenda eum fugiat 
  suscipit odit distinctio illo neque deserunt, magni doloribus voluptas 
  itaque, quas natus esse dolorum inventore quis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, at adipisci asperiores odio soluta 
  numquam tempore ducimus repellat consequatur sapiente sint 
  ipsam rem. Qui fugiat officiis unde perspiciatis eius ea?
  </p>
  <br><br>
  <p class="text-left">text align left</p>
  <p class="text-center">text align center</p>
  <p class="text-right">text align right</p>
  <br><br>
 <!-- vertical align -->

 <span class="align-baseline">baseline</span>
 <span class="align-top">top</span>
 <span class="align-bottom">bottom</span>
 <span>middle</span>
 <span>text-top</span>
 <span>text-bottom</span>
 <br><br>
<h1 class="d-inline bg-success">hello</h1>
<h1 class="d-inline bg-success">goodbye</h1>
<br><br>
<div class="d-inline-block bg-warning">
  <h3>Hello This is inline</h3>
</div>
<div class="d-inline-block bg-warning">
  <h3 class="@component-active-color">Hello This is inline</h3>
</div>
<br><br>

<kbd>Control + 5</kbd>
<h3 class="@brand-primary">Hello This is inline</h3>






















  <!-- <p class="text-sm-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
    laboriosam, corporis voluptates non adipisci.</p>
    <p class="text-md-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
    laboriosam, corporis voluptates non adipisci.</p>
    <p class="text-lg-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
    laboriosam, corporis voluptates non adipisci.</p>
    <p class="text-xl-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
    laboriosam, corporis voluptates non adipisci.</p>
    <p class="text-sm-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio saepe vero cum sapiente. Amet, eos aut nobis quidem animi, voluptatibus culpa ducimus debitis architecto 
    laboriosam, corporis voluptates non adipisci.</p>
    </div> -->
</body>
</html>