<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="text/javascript" href="/product.json">
    <link rel="text/javascript" href="app.js">
    <title>Mobile Gallery</title>
    <script>
        fetch('product.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function appendData(data) {
            var container1 = document.getElementById("mydata");
            for (var i = 0; i < data.length; i++) {
                var name = document.getElementById("name");
                var price = document.getElementById("price");
                name.innerHTML = 'Name: '+ data[i].Name;
                price.innerHTML ='Price: '+  data[i].Price;
                container1.appendChild(name);
                container1.appendChild(price);
            }
        }
    </script>
</head>
<body>
    <!-- <header>
        <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="/images/Product1.png" class="d-block w-100 active" alt="image1"> 
              </div>
              <div class="carousel-item">
                <img src="/images/Product2.png" class="d-block w-100" alt="image2">
              </div>
              <div class="carousel-item">
                <img src="/images/Product3.png" class="d-block w-100" alt="image3">
              </div>
            </div>
          </div>
        </div>
    </header> -->
  
     <div class="row container-fluid justify-content">
        <div id="myData" class="col-md-12 no-gutter d-inline-blcok mt-50" style="border: 1px solid orange; height: 100%;" >
            <div class="bg-warning  d-inline-block " style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product1.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;"> 
                <img src="/images/Product2.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product3.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product4.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product5.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product6.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product7.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product8.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product9.png"  alt="mobile_phone" width="200" height="200" >
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>
            <div class="bg-warning w-40 d-inline-block" style="width: 350px; height: 350px; padding: 20px 20px 20px 20px ; margin-top: 20px;">
                <img src="/images/Product10.png"  alt="mobile_phone" width="200" height="200">
                <h4 id="name">Name:</h4>
                <h4 id="price">Price:</h4>
            </div>

        </div>
    </div> 
        
    
    
   
    

</body>
</html>