<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="img-container">
       <div>
            <img src="img01.png" alt="img1" width="200" height="200" onclick="img1Click()"><br>
            Image 1 Clicked: <span id="span1"></span>
        </div>
        <div>
            <img src="img02.png" alt="img2" width="200" height="200" onclick="img2Click()"><br>
            Image 2 Clicked: <span id="span2"></span>
        </div>
        <div>
            <img src="img03.png" alt="img3" width="200" height="200" onclick="img3Click()"><br>
           Image 3 Clicked: <span id="span3"></span>
        </div>
        <div>
            <img src="img04.png" alt="img4" width="200" height="200" onclick="img4Click()" ><br>
            Image 4Clicked: <span id="span4"></span>
        </div>
        <div>
            <img src="img05.png" alt="img5" width="200" height="200" onclick="img5Click()"><br>
            Image 5 Clicked: <span id="span5"></span>
        </div> 
    </div>
</body>
</html>