*{margin: 0;padding: 0;}
.img-container{
    width: 100;
    height: 100vh;
    color: red;
    display: flex;
    background-color: black;
    padding: 30px;
    
    
}
img{
    padding: 30px;
}
.img01.png{ 
    float: left;
    width: 20%;
    height: 100px;
  
    margin: 20px;
}
.img02.png{
    float: left;
    width: 20%;
    height: 100px;
  
    margin: 20px;
}
.img03.png{
    float: left;
    width: 20%;
    height: 100px;
    
    margin: 20px;
}
.img04.png{
    float: left;
    width: 20%;
    height: 100px;
    
    margin: 20px;
}
.img05.png{
    float: left;
    width: 20%;
    height: 100px;
   
    margin: 20px;
}